print("Привет! Это программа калькулятор.")
print("Она умеет складывать, вычитать, делить, умножать,")
print("выполнять целочисленное деление,")
print("взять остаток при делении, возводить число в степень,")
print(" квадратный корень из числа,")
print('переводить из любой системы счисления в десятичную,')
print(" а также проводить анализ числа.")
print("Для начала работы программы запишите операцию и числа")
print("----------------------------------------------------------")
print("Операции записываются: + сложение, - вычитание, * умножение,")
print(": деление, // целочисленное деление, % взятие остатка,")
print("** возведение в степень,")
print("*** квадратный корень числа,")
print("& перевод из любой системы счисления в десятичную, $ анализ чис")
print("-------------------------------------------------------------")
while 2 > 1:
    z = input("Введите операцию")
    if z == "+":
        x = float(input("Ваше первое число?"))        ## ввод чисел
        y = float(input("Ваше второе число?"))        ## ввод чисел
        print(x + y)  ## сложение
    elif z == "-":
        x = float(input("Ваше первое число?"))        ## ввод чисел
        y = float(input("Ваше второе число?"))        ## ввод чисел
        print(x - y)  ## вычитание
    elif z == ":":
        x = float(input("Ваше первое число?"))        ## ввод чисел
        y = float(input("Ваше второе число?"))
        print(x / y)  ## деление
    elif z == "*":
        x = float(input("Ваше первое число?"))        ## ввод чисел
        y = float(input("Ваше второе число?"))
        print(x * y)  ## умножение
    elif z == "//":
        x = float(input("Ваше первое число?"))        ## ввод чисел
        y = float(input("Ваше второе число?"))
        print(x // y)  ## целочисленное деление
    elif z == "%":
        x = float(input("Ваше первое число?"))        ## ввод чисел
        y = float(input("Ваше второе число?"))
        print(x % y)  ## взятие остатка
    elif z == "**":                         ## ввод чисел
        x = float(input("Число которое вы хотите возвести в степень?"))
        y = int(input("Ваше второе число?"))
        print(x**y)  ## возведение в степень
    elif z == "***":
        x = float(input("Ваше число?"))        ## ввод чисел
        print(x**0.5)  ## квадратный корень из числа
    elif z == "&":
        print(int(input("Число?"), \
        int(input("Система в которой записано число?"))))
        ## переводить из любой системы счисления в десятичную
    elif z == "$":
        print("Данная функция на этапе разработки.")
    else:
        print("Ошибка! Вы неправильно ввели числа или операцию!")
    slovo = input('Желаете сделать другие действия? Тогда напишите "да"')
    if slovo != "да":
        break
print("До свидания!")
